# ProyectoBlog

./: .gitignore  README.md
ProyectoJAVACliente/: pom.xml
ProyectoJAVACliente/src/main/java/com/mycompany/proyectojavacliente/: JAXRSConfiguration.java
ProyectoJAVACliente/src/main/java/com/mycompany/proyectojavacliente/resources/: JavaEE8Resource.java
ProyectoJAVACliente/src/main/java/dominio/: Blogs.java  Usuario.java
ProyectoJAVACliente/src/main/java/test/: Test.java
ProyectoJAVACliente/src/main/java/webservice/: Actualizar.java  ActualizarResponse.java  BuscarPorId.java  BuscarPorIdResponse.java  Eliminar.java  Insertar.java  ObjectFactory.java  PersonaServicioWS.java
ProyectoJAVACliente/src/main/webapp/: index.xhtml
ProyectoJAVACliente/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ProyectoJAVAClienteV2/: nb-configuration.xml  pom.xml
ProyectoJAVAClienteV2/src/main/java/dominio/: Persona.java
ProyectoJAVAClienteV2/src/main/java/servicio/: PersonaServicioImpl.java  ServicioLocal.java
ProyectoJAVAClienteV2/src/main/java/test/: Test.java
ProyectoJAVAClienteV2/src/main/java/web/: BlogBean.java  Configuracion.java  LoginBean.java  PersonaBean.java  RegisterBean.java
ProyectoJAVAClienteV2/src/main/java/webservice/: Blog.java  BlogServicioImplService.java  BlogServicioWS.java  Blogs.java  BuscarBlogPorId.java  BuscarBlogPorIdResponse.java  BuscarPorEmail.java  BuscarPorEmailResponse.java  BuscarPorId.java  BuscarTodos.java  BuscarTodosLosBlogs.java  BuscarTodosLosBlogsResponse.java  BuscarTodosResponse.java  EliminarResponse.java  InsertarResponse.java  ObjectFactory.java  Persona.java  PersonaServicioImplService.java  PersonaServicioWS.java  package-info.java
ProyectoJAVAClienteV2/src/main/resources/: log4j2.xml
ProyectoJAVAClienteV2/src/main/webapp/: detalleBlog.xhtml  index.xhtml  login.xhtml  register.xhtml
ProyectoJAVAClienteV2/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ProyectoJAVAClienteV2/src/main/webapp/include-menu/: footer.xhtml  menu.xhtml
WebService-JAXWS/: pom.xml
WebService-JAXWS-V2/: nb-configuration.xml  pom.xml
WebService-JAXWS-V2/src/main/java/datos/: BlogsDAO.java  BlogsDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java
WebService-JAXWS-V2/src/main/java/dominio/: Blog.java  Blogs.java  Persona.java
WebService-JAXWS-V2/src/main/java/servicio/: BlogServicio.java  BlogServicioImpl.java  BlogServicioWS.java  PersonaServicio.java  PersonaServicioImpl.java  PersonaServicioWS.java
WebService-JAXWS/src/main/java/com/mycompany/webservice/jaxws/: WebServiceJAXWS.java
WebService-JAXWS/src/main/java/datos/: BlogsDAOImpl.java  PersonaDAOImpl.java
WebService-JAXWS/src/main/java/dominio/: Blogs.java  Persona.java
WebService-JAXWS/src/main/java/servicio/: BlogServicio.java  BlogServicioWS.java  PersonaServicio.java  PersonaServicioImpl.java  PersonaServicioWS.java
